<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="rootHbox" nodeOrientation="RIGHT_TO_LEFT"  prefWidth="600.0" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="myHeadImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
      <Pane prefHeight="20.0" prefWidth="20.0" />
      <TextFlow fx:id="myMessage" prefHeight="135.0" prefWidth="366.0" />
   </children>
</fx:root>
