<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootBox" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #7f7cf8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatMessage.Login.LoginControl">
   <children>
      <Pane layoutX="55.0" layoutY="45.0" prefHeight="450.0" prefWidth="850.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
         <children>
            <ImageView fitHeight="373.0" fitWidth="373.0" layoutX="52.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LoginBg.png" />
               </image>
            </ImageView>
            <Label layoutX="488.0" layoutY="60.0" prefHeight="49.0" prefWidth="268.0" text="Chat Message" textFill="#535274">
               <font>
                  <Font name="Microsoft YaHei Bold" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="userName" layoutX="488.0" layoutY="132.0" prefHeight="50.0" prefWidth="320.0" promptText="用户名或邮箱" style="-fx-background-radius: 30px; -fx-background-color: #ebeef1;">
               <font>
                  <Font name="Microsoft YaHei Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="userPassword" layoutX="488.0" layoutY="226.0" prefHeight="50.0" prefWidth="320.0" promptText="密码" style="-fx-background-color: #ebeef1; -fx-background-radius: 20px;">
               <font>
                  <Font name="Microsoft YaHei Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <ImageView fitHeight="150.0" fitWidth="40.0" layoutX="435.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/userName.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="45.0" layoutX="433.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/userPassword.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="523.0" layoutY="303.0" onAction="#clickLoginButton" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #827ffe; -fx-background-radius: 20px;" text="登  陆  →" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="636.0" layoutY="367.0" prefHeight="27.0" prefWidth="24.0" text="or" textFill="#b0afbc">
               <font>
                  <Font name="Microsoft YaHei Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="signUpButton" buttonType="RAISED" layoutX="618.0" layoutY="406.0" onAction="#clickSignUpButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 90px; -fx-background-color: #5178d9;" text="注册" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
      <JFXButton fx:id="closeLoginButton" buttonType="RAISED" layoutX="875.0" layoutY="15.0" onAction="#close" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #fb4f4f; -fx-background-radius: 90px;" text="×" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Microsoft YaHei Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="minimizeButton" layoutX="815.0" layoutY="15.0" onAction="#minimize" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #41caf6; -fx-background-radius: 90px;" text="-" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
